<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="paquete_principal.Controlador" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="222" x="676" y="1462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="paquete_principal.Int_Controlador" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Int_Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="222" x="249" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="paquete_principal.Int_Bienvenida" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Int_Bienvenida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="184" x="84" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="paquete_principal.Int_Login" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Int_Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="737" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="paquete_principal.Int_Modelo" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Int_Modelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="354" x="569" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="paquete_principal.Int_Registro" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Int_Registro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="200" x="392" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="paquete_principal.Modelo" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Modelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1017" width="354" x="331" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="paquete_principal.Vis_Bienvenida" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Vis_Bienvenida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="184" x="706" y="2964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="paquete_principal.Vis_Login" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Vis_Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="217" x="697" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="paquete_principal.Vis_Registro" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Vis_Registro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="200" x="457" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="paquete_principal.Launcher" project="Proyecto Login" 
    file="/Proyecto Login/src/paquete_principal/Launcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="963" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <bendpoint x="685" y="1179"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="13" name="controlador">        
        <position height="0" width="0" x="147" y="35"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="147" y="35"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="53" y="518"/>    
    <bendpoint x="53" y="1179"/>    
    <bendpoint x="74" y="1462"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="19">    
    <bendpoint x="715" y="1907"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="Bienvenida">        
        <position height="0" width="0" x="-126" y="-2426"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-126" y="-2426"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="23">    
    <bendpoint x="736" y="1907"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="controlador">        
        <position height="0" width="0" x="147" y="35"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="147" y="35"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="928" y="1462"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="bienvenida">        
        <position height="0" width="0" x="-126" y="-2426"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="-126" y="-2426"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="622" y="1179"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="controlador">        
        <position height="0" width="0" x="147" y="35"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="147" y="35"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="1035" y="518"/>    
    <bendpoint x="1035" y="1179"/>    
    <bendpoint x="1035" y="1462"/>    
    <bendpoint x="1035" y="1907"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="32" y="518"/>    
    <bendpoint x="32" y="1179"/>    
    <bendpoint x="32" y="1462"/>    
    <bendpoint x="32" y="1907"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="951" y="1462"/>    
    <bendpoint x="951" y="1179"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="login">        
        <position height="0" width="0" x="328" y="-657"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="328" y="-657"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="951" y="518"/>    
    <bendpoint x="993" y="1179"/>    
    <bendpoint x="993" y="1462"/>    
    <bendpoint x="993" y="1907"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="319" y="1179"/>    
    <bendpoint x="319" y="1462"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="modelo">        
        <position height="0" width="0" x="814" y="-1140"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="814" y="-1140"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="modelo">        
        <position height="0" width="0" x="814" y="-1140"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="814" y="-1140"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="706" y="1179"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="LogIn">        
        <position height="0" width="0" x="328" y="-657"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="328" y="-657"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="52">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="53">    
    <bendpoint x="361" y="1179"/>    
    <bendpoint x="361" y="518"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="modelo">        
        <position height="0" width="0" x="814" y="-1140"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="814" y="-1140"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="643" y="1179"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="59" name="Registro">        
        <position height="0" width="0" x="-159" y="-623"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-159" y="-623"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="216" y="1462"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="340" y="1462"/>    
    <bendpoint x="340" y="1179"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="63" name="registro">        
        <position height="0" width="0" x="-159" y="-623"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-159" y="-623"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="664" y="1179"/>    
    <bendpoint x="645" y="1462"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="66" name="modelo">        
        <position height="0" width="0" x="814" y="-1140"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="814" y="-1140"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="972" y="518"/>    
    <bendpoint x="972" y="1179"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="71">    
    <bendpoint x="53" y="1907"/>    
    <bendpoint x="53" y="1462"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="72">    
    <bendpoint x="370" y="1462"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="73">    
    <bendpoint x="298" y="1462"/>    
    <bendpoint x="298" y="1179"/>    
    <bendpoint x="298" y="518"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>